{% extends "projects/_base" %}
{% import "_macros" as macros %}

{% block title %}Dissertation - Callum Tolley{% endblock %}

{% block css %}
  {{ super() }}
  <link rel="stylesheet" href="/static/homepage/css/projects/dissertation.css">
{% endblock %}

{% block banner_bg %}
  {{ macros::banner(img_url="/static/homepage/images/projects/dissertation/bg.png", pixelated=true) }}
{% endblock %}

{% block banner_content %}
  <div class="logo"><img src="/static/homepage/images/projects/dissertation/atari.png"></div>
  <h2>Artificial Intelligence in Atari 2600 Games using Deep Q-Learning</h2>
{% endblock %}

{% block main_content %}
  <section class="wrapper spotlight style1">
    <div class="inner">
      <div class="content">
        <figure id="graph">
          <img src="/static/homepage/images/projects/dissertation/breakout_graph.png">
          <figcaption>Annotated graph of Q-values over time for an episode of Breakout.</figcaption>
        </figure>
        <p>For my dissertation project I chose to explore the topic of game AI. <a href="https://deepmind.com/">Google DeepMind</a> had recently released a <a href="https://deepmind.com/research/dqn/">paper</a> about a novel technique of creating general game AIs using machine learning. They then demonstrated the efficacy of their method on a variety of Atari 2600 games (Breakout, Space Invaders, Pacman, etc.).</p>
        <p>The method is explained more fully in my <a href="/static/files/Dissertation.pdf">dissertation paper</a>, but it essentially combines the traditional technique of Q-learning with neural networks. The aim of the disseration was twofold. Firstly, to try to actually reproduce these results, and potentially improve upon them. Secondly, to develop a visualization tool to try and understand what was going on "behind the scenes". Neural networks are famously opaque, so the aim was to try and understand why each agent took the actions it did.</p>
        <p>Since the method requires a large amount of computation, I wrote a program that distributed the workload over 150 lab computers in the computer science building at the university. I also used <a href="https://cloud.google.com/storage/">Google Cloud Storage</a> to store the results.</p>
        <p>This was a challenging project, and I was proud at the end of it when I achieved similar results to the Google DeepMind team with a much smaller amount of resources.</p>
        <ul class="links">
          <li><a href="https://deepmind.com/research/dqn/" class="special">DeepMind DQN</a></li>
          <li><a href="/static/files/Dissertation.pdf" class="special" target="_blank">Paper PDF</a></li>
        </ul>
      </div>
    </div>
  </section>
{% endblock %}
