{% extends "_base" %}
{% import "_macros" as macros %}
{% block head %}
  {{ super() }}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2e3141">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2e3141">

  {% block css %}
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.6.3/css/font-awesome{{ dot_min() }}.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.4.1/dist/css/bootstrap{{ dot_min() }}.css">
    <link rel="stylesheet" href="/static/css/account/base.css">
  {% endblock %}
{% endblock %}
{% block body %}
  <nav class="navbar navbar-expand-lg bg-header mb-3 shadow">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand text-white" href="/">trolleyman.org</a>
      </div>
      <div class="nav navbar-right">
        {% if current_user %}
          <a class="nav-link text-white" href="/account/me">{{ current_user.name }}</a>
        {% else %}
          <a class="nav-link text-white" href="/account/login">Sign in</a>
          <a class="nav-link text-white" href="/account/register">Register</a>
        {% endif %}
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  {% block js %}
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery{{ dot_min() }}.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper{{ dot_min() }}.js"></script>
    <script src="https://unpkg.com/bootstrap@4.4.1/dist/js/bootstrap{{ dot_min() }}.js"></script>
    <script src="/static/js/account/base.js"></script>
  {% endblock %}
{% endblock %}
