{% extends "account/_base" %}
{% import "_macros" as macros %}
{% block content %}
  <div class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="col p-3 form-container">
        <form method="post" action="" class="needs-validation" novalidate>
          <h1 class="h3 mb-3 align-middle font-weight-normal">Sign in</h1>
          <div class="form-group mb-0">
            <label class="sr-only" for="name">Username or email address</label>
            <input id="name" name="name" type="text" class="form-control" placeholder="Username or email address" required>
            <div class="invalid-feedback">
              Please enter a username or email address.
            </div>
          </div>
          <div class="form-group">
            <label class="sr-only" for="password">Password</label>
            <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
            <div class="invalid-feedback">
              Please enter a password.
            </div>
            <small class="form-text text-muted text-right"><a href="/account/forgot#TODO">Forgot your password?</a></small>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input id="remember" name="remember" type="checkbox"> Remember me?
            </label>
          </div>
          <div>
            <button class="btn btn-primary w-100" type="submit">Sign in</button>
          </div>
          <hr/>
          <div class="text-small text-muted col">Not a user yet? <a href="register">Register</a></div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block js %}
  {{ super() }}
{% endblock %}
