{% extends "account/_base" %}
{% import "_macros" as macros %}
{% block css %}
{{ super() }}
<link rel="stylesheet" href="/static/css/account/login.css">
{% endblock %}
{% block content %}
  <div class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="col p-3 form-container">
        <form method="post" action="" class="needs-validation" novalidate>
          <h1 class="h3 mb-3 align-middle font-weight-normal">Sign in</h1>
          {% if error %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ error }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
          <div class="form-group mb-0">
            <label class="sr-only" for="username">Username or email address</label>
            <input id="username" name="username" type="text" class="form-control" value="{{ username | default(value='') }}" placeholder="Username or email address" required>
            <div class="invalid-feedback">
              Please enter a username or email address.
            </div>
          </div>
          <div class="form-group">
            <label class="sr-only" for="password">Password</label>
            <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
            <div class="invalid-feedback">
              Please enter a password.
            </div>
            <small class="form-text text-muted text-right"><a href="/account/forgot">Forgot your password?</a></small>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input id="remember" name="remember" {% if remember %}checked{% endif %} type="checkbox"> Remember login?
            </label>
          </div>
          <div>
            <button class="btn btn-primary w-100" type="submit">Sign in</button>
          </div>
          <hr/>
          <div class="text-small text-muted col">Not a user yet? <a href="register">Register</a></div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block js %}
  {{ super() }}
{% endblock %}
