{% extends "account/_base" %}
{% import "_macros" as macros %}
{% block css %}
  {{ super() }}
  {# <link rel="stylesheet" href="/static/css/account/signin.css"> #}
{% endblock %}
{% block content %}
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col border p-3" style="max-width: 400px;">
        <form method="post" action="" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="name">Username / Email Address</label>
            <input id="name" name="name" type="text" class="form-control" required>
            <div class="invalid-feedback">
              Please enter a username or email address.
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" class="form-control" required>
            <small id="emailHelp" class="form-text text-muted"><a href="/account/forgot#TODO">Forgot your password?</a></small>
            <div class="invalid-feedback">
              Please enter a password.
            </div>
          </div>
          <div class="text-right mr-3">
            <button class="btn btn-primary" type="submit">Sign in</button>
          </div>
          <hr/>
          <div class="text-small text-muted col">Not a user yet? <a href="register">Register</a></div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block js %}
  {{ super() }}
{% endblock %}
