{% extends "account/_base" %}
{% import "_macros" as macros %}
{% block css %}
{{ super() }}
<link rel="stylesheet" href="/static/css/account/register.css">
{% endblock %}
{% block content %}
  <div class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="col p-3 form-container">
        <form method="post" action="" class="needs-validation" novalidate>
        <h1 class="h3 mb-3 align-middle font-weight-normal">Register</h1>
          <div class="form-group position-relative">
            <label class="sr-only" for="username">Username</label>
            <input class="form-control" id="username" name="username" type="text" placeholder="Username" required data-custom-validation="validateUsername" data-custom-validation-promise="validateUsernameUnique">
            <div class="position-absolute spinner-border spinner-border-sm" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <div class="invalid-feedback">
              Please enter a valid username.
            </div>
          </div>
          <div class="form-group mb-0">
            <label class="sr-only" for="email">Email address</label>
            <input class="form-control" id="email" name="email" type="email" placeholder="Email address" required data-custom-validation="validateEmail">
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>
          <div class="form-group">
            <label class="sr-only" for="email2">Confirm email address</label>
            <input class="form-control" id="email2" name="email2" type="email" placeholder="Confirm email address" required data-custom-validation="validateConfirmEmail">
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>
          <div class="form-group mb-0">
            <label class="sr-only" for="password">Password</label>
            <input class="form-control" id="password" name="password" type="password" placeholder="Password" required data-custom-validation="validatePassword">
            <div class="invalid-feedback">
              Please enter a password.
            </div>
          </div>
          <div class="text-right mr-3">
            <button class="btn btn-primary" type="submit">Register</button>
          </div>
          <hr/>
          <div class="text-small text-muted col">Already a user? <a href="register">Login</a></div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block js %}
  {{ super() }}
  <script>
    window.USERNAME_MIN_LENGTH = {{ USERNAME_MIN_LENGTH }};
    window.USERNAME_MAX_LENGTH = {{ USERNAME_MAX_LENGTH }};
    window.USERNAME_REGEX = /{{ USERNAME_REGEX }}/u;
    window.EMAIL_REGEX = /{{ EMAIL_REGEX }}/u;
    window.EMAIL_MAX_LENGTH = {{ EMAIL_MAX_LENGTH }};
    window.PASSWORD_REGEX = /{{ PASSWORD_REGEX }}/;
    window.PASSWORD_MIN_LENGTH = {{ PASSWORD_MIN_LENGTH }};
    window.PASSWORD_MAX_LENGTH = {{ PASSWORD_MAX_LENGTH }};
  </script>
  <script src="/static/js/account/register.js"></script>
{% endblock %}
