{% extends "account/_base" %}
{% import "_macros" as macros %}
{% block css %}
  {{ super() }}
  {# <link rel="stylesheet" href="/static/css/account/signin.css"> #}
{% endblock %}
{% block content %}
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col border" style="max-width: 400px;">
        <form method="post" action="" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="name">Username / Email Address</label>
            <input type="text" class="form-control" id="name" required>
            <div class="invalid-feedback">
              Please enter a username or email address.
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" required>
            <small id="emailHelp" class="form-text text-muted"><a href="#TODO">Forgot your password?</a></small>
            <div class="invalid-feedback">
              Please enter a password.
            </div>
          </div>
          <div>
          <button class="btn btn-primary" type="submit">Sign in</button>
          </div>
        </form>
        <div>Not yet a user? <a href="#TODO">Sign up</a></div>
      </div>
    </div>
  </div>
{% endblock %}
{% block js %}
  {{ super() }}
  <script>
  // Disable form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
      });
    }, false);
  })();
  </script>
{% endblock %}
