{% extends "_base" %}
{% block head %}
	{{ super() }}
	<meta charset="utf-8">
	<title>{%block title%}Flappy Clone{% endblock %}</title>

	<!-- Libraries -->
	<script src="/static/js/lib/jquery-3.2.0.min.js"></script>

	<!-- Common CSS files -->
	<link rel="stylesheet" href="/static/css/flappy/normalize.css">
	<link rel="stylesheet" href="/static/css/flappy/base.css">
	<link rel="stylesheet" href="/static/css/flappy/game.css">

	<!-- Icon stuff. Generated using http://realfavicongenerator.net -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/flappy/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/static/favicon/flappy/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/static/favicon/flappy/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/static/favicon/flappy/manifest.json">
	<link rel="mask-icon" href="/static/favicon/flappy/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Resizes viewport to look good on mobile -->
	<!-- http://stackoverflow.com/questions/11689353/disable-pinch-zoom-on-mobile-web -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
	<meta name="HandheldFriendly" content="true"/>

	{% if debug %}
		<!-- Debug flag -->
		<meta name="debug" value="1">
		<script>"use strict";</script>
	{% endif %}
{% endblock %}
{% block body %}
	<div id="header">
		<a id="header-logo" href="..">trolleyman.org</a>
	</div>
	<div id="content">
		<div id="game-container">
			<div id="stats-container" style="visibility: hidden;"><div id="stats"></div></div>
			<input id="username-entry" style="visibility: hidden;" type="text"/>
			<canvas id="canvas" width="500" height="800"></canvas>
		</div>
	</div>
	{% if debug %}
	<script charset="utf-8" type="text/javascript" src="/static/js/lib/jquery.js"></script>
	{% else %}
	<script charset="utf-8" type="text/javascript" src="/static/js/lib/jquery.min.js"></script>
	{% endif %}
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/validation.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/sizing.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/fontfaceonload.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/intersection.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/cookie.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/score.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/button.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/rect.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/draw.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/pipe.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/bird.js"></script>
	<script charset="utf-8" type="text/javascript" src="/static/js/flappy/game/game.js"></script>
{% endblock body %}
