{% extends "_base" %}
{% block title %}Tanks - {{ super() }}{% endblock %}
{% block head %}
	{{ super() }}
	<meta charset="utf-8">

	<!-- Common CSS files -->
	<link rel="stylesheet" href="/static/css/normalize.css">
	<link rel="stylesheet" href="/static/css/tanks/game.css">

	<!-- Resizes viewport to look good on mobile -->
	<!-- http://stackoverflow.com/questions/11689353/disable-pinch-zoom-on-mobile-web -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
	<meta name="HandheldFriendly" content="true"/>

	{% if is_debug() %}
		<!-- Debug flag -->
		<meta name="debug" value="1">
		<script>"use strict";</script>
	{% endif %}
{% endblock %}
{% block body %}
	<div id="content">
		<div id="game-container">
			<div id="stats-container" style="visibility: hidden;"><div id="stats"></div></div>
			<canvas id="canvas" width="500" height="800"></canvas>
		</div>
	</div>
  {% if is_debug() %}
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-mlceH9HlqLp7GMKHrj5Ara1+LvdTZVMx4S1U43/NxCvAkzIo8WJ0FE7duLel3wVo" crossorigin="anonymous"></script> 
  {% else %}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script> 
  {% endif %}

	<script charset="utf-8" type="module" src="/static/wasm/tanks/bootstrap.js"></script>
{% endblock body %}
