{% extends "_base" %}
{% import "_macros" as macros %}
{% block title %}Callum Tolley{% endblock %}
{% block head %}
  {{ super() }}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2e3141">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2e3141">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="/static/css/main-mod.css">

  {% if sitekey %}
  <meta name="sitekey" content="{{ sitekey }}">
  {% endif %}

  {% block banner_bg %}
    {{ macros::banner(img_url=bg_url) }}
  {% endblock %}

  {% block css %}
    <link rel="stylesheet" href="/static/css/index.css">
  {% endblock %}
{% endblock %}
{% block body %}
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header" class="alt">
      <ul>
        {% block header_pre_content %}
        {% endblock %}

        <li class="title"><h1><a href="/">Callum Tolley</a></h1></li>

        {% block header_content %}
          <li><a href="/static/files/CV.pdf" target="_blank">CV</a></li>
          <li><a href="#contact">Contact</a></li>
        {% endblock %}
      </ul>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div id="banner-bg"></div>
      <div id="banner-overlay"></div>
      <div class="inner">
        {% block banner_content %}
          <div class="logo"><span class="icon fa-code"></span></div>
          <h2 class="clearfix">Callum&nbsp;Tolley
            <a class="heading-left" target="_blank" href="/static/files/CV.pdf">
              CV
            </a>
            <span class="heading-right">
              <a href="https://github.com/trolleyman"><span class="fa fa-github"></span></a>
              <a href="https://www.linkedin.com/in/callum-tolley/"><span class="fa fa-linkedin"></span></a>
              <a href="#contact"><span class="fa fa-envelope"></span></a>
            </span>
          </h2>
          <!-- <p>Software Developer<span class="spacer"></span>Student</p> -->
          <p class="summary">
            Hi, I'm Callum. I'm currently a software developer at <a href="https://www.ocadotechnology.com/">Ocado</a>. My contact details can be found <a href="#contact">here</a>. Below's a list of projects that probably won't interest you.
          </p>
        {% endblock %}
      </div>
    </section>

    <!-- Wrapper -->
    <section id="wrapper">
      {% block main_content %}
        <section class="wrapper spotlight style1">
          <div id="proj_dissertation" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/dissertation" class="image box-shadow pixelated"><img src="/static/img/projects/dissertation/breakout.png" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Dissertation</h2>
                <div class="date">2018-19</div>
              </div>
              <p>Final year project exploring Google DeepMind's research into developing general AI for Atari 2600 games using deep learning.</p>
              <p>Achieved a 1st class mark for this project.</p>
              <div class="used">Languages: Python</div>
              <div class="used">Frameworks: TensorFlow, PyTorch</div>
              <ul class="links">
                  <li><a href="/static/files/Dissertation.pdf" class="special" target="_blank">Paper PDF</a></li>
                <li><a href="projects/dissertation" class="special">More details</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper alt spotlight style2">
          <div id="proj_linc" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/linc" class="image drop-shadow"><img src="/static/img/projects/linc/logo.min.png" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>LINC</h2>
                <div class="date">Jun. 2017</div>
              </div>
              <p>A versatile social network visualization tool, developed with <a href="https://www.millenniumpoint.org.uk/">Millennium Point.</a></p>
              <div class="used">Languages: HTML, JavaScript, CSS, SQL, Python</div>
              <div class="used">Frameworks: Three.js, D3.js, Django</div>
              <ul class="links">
                <li><a href="linc" class="special">Website</a></li>
                <li><a href="linc/demo" class="special">Demo</a></li>
                <li><a href="projects/linc" class="special">More details</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper spotlight style3">
          <div id="proj_flappy" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/flappy" class="image drop-shadow pixelated"><img src="/static/img/projects/flappy/logo.png" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Flappy Clone</h2>
                <div class="date">Dec. 2016 - Jul. 2017</div>
              </div>
              <p>
                Yet another Flappy Bird clone.
              </p>
              <div class="used">Languages: HTML, JavaScript, CSS, SQL, Python</div>
              <div class="used">Frameworks: HTML5 Canvas API, Django</div>
              <ul class="links">
                <li><a href="/flappy" class="special">Demo</a></li>
                <li><a href="projects/flappy" class="special">More details</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper alt spotlight style4">
          <div id="proj_zucchini" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/zucchini" class="image drop-shadow"><img src="/static/img/projects/zucchini/logo.min.gif" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Zucchini</h2>
                <div class="date">Jul. 2017</div>
              </div>
              <p>
                Atmospheric fast-paced top down shooter. Developed with 5 other students.
              </p>
              <div class="used">Languages: Java, Java, more Java</div>
              <div class="used">Frameworks: LWJGL, OpenGL, OpenAL</div>
              <ul class="links">
                <li><a href="https://github.com/trolleyman/Zucchini" class="special">Github</a></li>
                <li><a href="projects/zucchini" class="special">More details</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper spotlight style5">
          <div id="robot" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/robot" class="image box-shadow"><img src="/static/img/projects/robot/casterbot.min.jpg" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Robot Warehouse</h2>
                <div class="date">Apr. 2016</div>
              </div>
              <p>
                Robot warehouse management system. Developed with 9 other students.
              </p>
              <div class="used">Languages: Yet more Java</div>
              <div class="used">Frameworks: <a href="http://www.lejos.org/" title="Java for Lego Mindstorms">LeJOS</a>, Swing</div>
              <ul class="links">
                <li><a href="https://github.com/trolleyman/rp-warehouse" class="special">Github</a></li>
                <li><a href="projects/robot" class="special">More details</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper alt spotlight style6">
          <div id="portal" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/portal" class="image box-shadow"><img src="/static/img/projects/portal/screenshot.min.jpg" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Portal 2</h2>
                <div class="date">Nov. 2016</div>
              </div>
              <p>
                A redo of my first Portal project, a shameless attempt to copy my favourite video game at the time, Portal. Guess that makes this a redo of a redo.
              </p>
              <div class="used">Rust and OpenGL</div>
              <ul class="links">
                <li><a href="https://github.com/trolleyman/Portal2" class="special">Github</a></li>
                <!--<li><a href="projects/portal" class="special">More details</a></li>-->
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper spotlight style5">
          <div id="k-means" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/k-means" class="image box-shadow"><img src="/static/img/projects/k-means/alabama-hills-ca.min.jpg" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>k-means</h2>
                <div class="date">Sep. 2016</div>
              </div>
              <p>
                Using the k-means algorithm to create pretty pictures.
              </p>
              <div class="used">Rust</div>
              <ul class="links">
                <li><a href="https://github.com/trolleyman/kmeans" class="special">Github</a></li>
                <!--<li><a href="projects/k-means" class="special">More details</a></li>-->
              </ul>
            </div>
          </div>
        </section>
        <section class="wrapper alt spotlight style4">
          <div id="equator" class="scroll-marker"></div>
          <div class="inner">
            <a href="projects/equator" class="image box-shadow"><img src="/static/img/projects/equator/screenshot.jpg" alt=""></a>
            <div class="content">
              <div class="major">
                <h2>Equator</h2>
                <div class="date">Dec. 2016</div>
              </div>
              <p>
                An expression editor and evaluator that allows easy visualization and processing of mathematical expressions.
              </p>
              <div class="used">Rust using GTK+</div>
              <ul class="links">
                <li><a href="https://github.com/trolleyman/Equator" class="special">Github</a></li>
                <!--<li><a href="projects/equator" class="special">More details</a></li>-->
              </ul>
            </div>
          </div>
        </section>
      {% endblock %}
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        {% block footer_content %}
          <script type="text/javascript">
            var recaptchaCallback = function () {
              // Recaptcha is ready
              grecaptcha.render('captcha', {
                'sitekey': document.querySelector('meta[name="sitekey"]').content,
                'theme': 'dark',
                'callback': function(token) {
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                      if (this.status >= 200 && this.status < 300) {
                        // Ok. Remove captcha
                        document.getElementById('captcha').classList.add('hide');
                        document.getElementById('contact-details').classList.remove('hide');
                        document.getElementById('contact-details').innerHTML = this.responseText;
                        requestAnimationFrame(function() {
                          document.getElementById('contact-inner').style.height = document.getElementById('contact-details').scrollHeight + 'px';
                          
                          setTimeout(function() {
                            document.getElementById('contact-inner').style.transition = 'none';
                            document.getElementById('contact-inner').style.height = '';
                          }, 500);
                        });

                      } else {
                        // Error - TODO: test & fix
                        console.error('Error: status code: ' + this.statusText);
                        console.error(this.responseText);
                        grecaptcha.reset();
                      }
                    }
                  };
                  xhttp.open('GET', 'contact_details', true);
                  xhttp.setRequestHeader('g-recaptcha-response', token);
                  xhttp.send();
                },
              });
              requestAnimationFrame(function() {
                document.getElementById('contact-inner').style.height = document.getElementById('captcha').scrollHeight + 'px';
              });
            };
          </script>
          <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>
          <div id="contact">
            <h2 class="major">Contact Details</h2>
            <p>If you have any queries relating to jobs, my details are below.</p>
            <div id="contact-inner">
              <div id="captcha"></div>
              <div id="contact-details" class="hide"></div>
            </div>
        {% endblock %}
        <ul class="copyright">
          <li>&copy; Callum Tolley</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <script charset="utf-8" type="text/javascript" src="/static/js/lib/jquery{{ dot_min() }}.js"></script>
  <script charset="utf-8" type="text/javascript" src="/static/js/lib/jquery.scrollex{{ dot_min() }}.js"></script>
  <script charset="utf-8" type="text/javascript" src="/static/js/util.js"></script>
  <script charset="utf-8" type="text/javascript" src="/static/js/main.js"></script>

  {% block js %}
    <script charset="utf-8" type="text/javascript" src="/static/js/index.js"></script>
  {% endblock %}
{% endblock %}
