{% block copyright %}<!--Copyright Callum Tolley and Michael Peran Truscott-->{% endblock %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}LINC{% endblock title %}</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'linc/images/favicon.ico' %}"/>
    
    <!-- Static files base URL -->
    <meta name="static" content="{% static 'linc/' %}">
    
    <link rel="stylesheet" href="{% static 'linc/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'linc/css/base.css' %}">
    
    {% block head %}{% endblock %}
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
