{% extends "linc/base.html" %}
{% block copyright %}<!--Copyright Callum Tolley and Michael Peran Truscott-->{% endblock %}
{% load static %}

{% block head %}
  <!-- Mobile -->
  <title>{% block title %}LINC{% endblock title %}</title>

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <meta name="HandheldFriendly" content="true"/>
  
  {% if debug %}
    <meta name="debug" content="1">
  {% endif %}

  <!-- CSS files -->
  <link rel="stylesheet" href="{% static 'linc/css/display.css' %}">
  {% if debug %} <link rel="stylesheet" href="{% static 'linc/css/font-awesome.css' %}">
  {% else %}     <link rel="stylesheet" href="{% static 'linc/css/font-awesome.min.css' %}"> {% endif %}
  
  <!-- 3D Graph -->
  {% if debug %} <script src="{% static 'linc/js/d3force/d3-force-3d.bundle.js' %}"></script>
  {% else %}     <script src="{% static 'linc/js/d3force/d3-force-3d.bundle.min.js' %}"></script> {% endif %}
  
  <!-- THREE.js -->
  {% if debug %} <script src="{% static 'linc/js/three/three.js' %}"></script>
  {% else %}     <script src="{% static 'linc/js/three/three.min.js' %}"></script> {% endif %}
  
  <!-- THREE.js extensions -->
  <script src="{% static 'linc/js/three/examples/Detector.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/controls/OrbitControls.js' %}"></script>
  
  <!-- THREE.js extensions for glitch effect -->
  <script src="{% static 'linc/js/three/examples/shaders/CopyShader.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/shaders/DigitalGlitch.js' %}"></script>
  
  <script src="{% static 'linc/js/three/examples/postprocessing/EffectComposer.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/postprocessing/RenderPass.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/postprocessing/MaskPass.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/postprocessing/ShaderPass.js' %}"></script>
  <script src="{% static 'linc/js/three/examples/postprocessing/GlitchPass.js' %}"></script>
  
  <!-- Our .js files -->
  <script src="{% static 'linc/js/graph.js' %}"></script>
  <script src="{% static 'linc/js/wordlist.js' %}"></script>
  <script src="{% static 'linc/js/display.js' %}"></script>
{% endblock %}

{% block content %}
  <div id="container">
    <a href="/">
      <img id="logo" src="{% static 'linc/images/linc_logo_transparent.png' %}">
    </a>
    <div id="debuginfo"></div>
    <div id="help" class="help-minimized">
      <div id="help-inner" class="unselectable">
        <h1>Welcome to LINC</h1>
        LINC is a connection network, created to
        link people and interests.<br>
        <br>
        Blue Nodes are people in the network and orange Nodes are interests people share.<br>
        <br>
        Click on Nodes to get more information, or
        sit back and allow autospectator to guide
        you.<br>
        <br>
        <i>Developed by Callum Tolley, Peran Truscott, and Tom Goodman
        with the support of Millennium Point</i>
      </div>
      <a id="help-minimize-button" class="help-button fa fa-close" href="javascript:exports.minimizeHelp()"></a>
      <a id="help-maximize-button" class="help-button fa fa-question" href="javascript:exports.maximizeHelp()"></a>
    </div>
    <div id="search">
      <input type="text">
      <ul id="search-results"></ul>
    </div>
    <ul id="controls" class="unselectable">
      <li>
        <span class="offset-text">
        Manual
        </span>
        <label class="switch">
          <input type="checkbox" id="toggle_auto" onclick="exports.toggleAutoMode();">
          <div class="slider"></div>
        </label>
        <span class="offset-text">
        Auto
        </span>
      </li>
      <li class="unselectable">
        <span class="offset-text">
        Normal View
        </span>
        <label class="switch">
          <input type="checkbox" id="toggle_logo" onclick="exports.toggleLogoView();">
          <div class="slider"></div>
        </label>
        <span class="offset-text">
        Logo View
        </span>
      </li>
    </div>
  </div>
{% endblock %}
