{% extends "linc/_base" %}
{% block head %}
  {{ super() }}
  <!-- Mobile -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <meta name="HandheldFriendly" content="true"/>

  {% if debug %}
    <meta name="debug" content="1">
  {% endif %}

  <!-- CSS files -->
  <link rel="stylesheet" href="/static/css/linc/display.css">
  <link rel="stylesheet" href="/static/css/linc/font-awesome.min.css">
  
  <!-- 3D Graph -->
  <script type="text/javascript" src="/static/js/linc/d3force/d3-force-3d.bundle.min.js"></script>
  
  <!-- THREE.js -->
  <script type="text/javascript" src="/static/js/linc/three/three.min.js"></script>
  
  <!-- THREE.js extensions -->
  <script type="text/javascript" src="/static/js/linc/three/examples/Detector.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/controls/OrbitControls.js"></script>
  
  <!-- THREE.js extensions for glitch effect -->
  <script type="text/javascript" src="/static/js/linc/three/examples/shaders/CopyShader.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/shaders/DigitalGlitch.js"></script>
  
  <script type="text/javascript" src="/static/js/linc/three/examples/postprocessing/EffectComposer.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/postprocessing/RenderPass.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/postprocessing/MaskPass.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/postprocessing/ShaderPass.js"></script>
  <script type="text/javascript" src="/static/js/linc/three/examples/postprocessing/GlitchPass.js"></script>
  
  <!-- Our .js files -->
  <script type="text/javascript" src="/static/js/linc/graph.js"></script>
  <script type="text/javascript" src="/static/js/linc/wordlist.js"></script>
  <script type="text/javascript" src="/static/js/linc/display.js"></script>
{% endblock %}
{% block body %}
  <div id="container">
    <a href="/">
      <img id="logo" src="/static/img/linc/linc_logo_transparent.png">
    </a>
    <div id="debuginfo"></div>
    <div id="help" class="help-minimized">
      <div id="help-inner" class="unselectable">
        <h1>Welcome to LINC</h1>
        LINC is a connection network, created to
        link people and interests.<br>
        <br>
        Blue Nodes are people in the network and orange Nodes are interests people share.<br>
        <br>
        Click on Nodes to get more information, or
        sit back and allow autospectator to guide
        you.<br>
        <br>
        <i>Developed by Callum Tolley, Peran Truscott, and Tom Goodman
        with the support of Millennium Point</i>
      </div>
      <a id="help-minimize-button" class="help-button fa fa-close" href="javascript:exports.minimizeHelp()"></a>
      <a id="help-maximize-button" class="help-button fa fa-question" href="javascript:exports.maximizeHelp()"></a>
    </div>
    <div id="search">
      <input type="text">
      <ul id="search-results"></ul>
    </div>
    <ul id="controls" class="unselectable">
      <li>
        <span class="offset-text">
        Manual
        </span>
        <label class="switch">
          <input type="checkbox" id="toggle_auto" onclick="exports.toggleAutoMode();">
          <div class="slider"></div>
        </label>
        <span class="offset-text">
        Auto
        </span>
      </li>
      <li class="unselectable">
        <span class="offset-text">
        Normal View
        </span>
        <label class="switch">
          <input type="checkbox" id="toggle_logo" onclick="exports.toggleLogoView();">
          <div class="slider"></div>
        </label>
        <span class="offset-text">
        Logo View
        </span>
      </li>
    </div>
  </div>
{% endblock %}
