{% extends "linc/_base" %}
{% block head %}
  {{ super() }}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="/static/favicon/linc/favicon.ico" />
  
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/linc/mainpage/main.css">
  <link rel="stylesheet" href="/static/css/linc/mainpage/main-mod.css">
{% endblock %}
{% block body %}
  <!-- Header -->
  <div id="header">
    <span class="logo icon">
      <img src="/static/img/linc/mainpage/linc_logo.png">
    </span>
    <h1>LINC</h1>
    <p>
      <i>The People Network</i>
    </p>
  </div>

  <!-- Main -->
  <div id="main">
    <header class="major container 75%">
      <p>LINC is a digital networking visualisation, connecting people based on their interests, hobbies and skills.</p>
    </header>

    <div class="box alt container">
      <section class="feature left">
        <img src="/static/img/linc/mainpage/CONNECT_LAUNCH_031.jpg" alt="">
        <div class="content">
          <h3>This is LINC: Events</h3>
          <p>Use LINC as a digital logbook: a creative way to look back at who was your event, or as a way to tailor future events
            by learning about your attendees.</p>
        </div>
      </section>
      <section class="feature right">
        <img src="/static/img/linc/mainpage/CONNECT_WHITE.jpg" alt="">
        <div class="content">
          <h3>This is LINC: Network</h3>
          <p>LINC visualises connections between people; connections between interests; or even connections between events.</p>
          <p
            style="text-align: right;"> You decide.</p>
        </div>
      </section>
      <section class="feature left">
        <img src="/static/img/linc/mainpage/CONNECT_BLACK.jpg" alt="">
        <div class="content">
          <h3>This is LINC: Business</h3>
          <p>Work out team dynamics, plot relations between projects, or visualise group synergy.</p>
        </div>
      </section>
    </div>

    <footer id="features" class="major container 75%">
      <h3>Features</h3>
      <ul>
        <li>Fully configurable - use your branding</li>
        <li>Twitter integration - populate LINC with images from the social network</li>
        <li>Logo View - your logo, on view</li>
        <li>Insights - look at the data behind the connections</li>
      </ul>
    </footer>

    <a href="linc/demo" id="demo" class="button" target="_blank">
      See it in action
      <span class="indicator-container">
        <i class="indicator fa fa-angle-right"></i>
      </span>
    </a>

    <footer class="major container 75%">
      <h3>Contact Us</h3>
      <p>If you have any queries regarding LINC or would like to use it, drop us a line below!</p>
      <ul class="contact">
        <li class="fa-phone">+44 781 040 1175</li>
        <li class="fa-envelope">
          <a href="mailto:t.a.goodman.25@gmail.com">t.a.goodman.25@gmail.com</a>
        </li>
      </ul>
    </footer>
  </div>
  
  <!-- Footer -->
  <div id="footer">
    <div class="container 75%">
      <ul class="copyright">
        <li>&copy;
          <a href="http://trolleyman.org">Callum Tolley</a>,
          <a href="http://peran.co">Peran Truscott</a> and
          <a href="http://tomg.io">Tom Goodman</a>
        </li>
        <li>Design:
          <a href="http://html5up.net">HTML5 UP</a>
        </li>
      </ul>
      <ul class="copyright">
        <li>Developed with, and images courtesy of Millennium Point</li>
      </ul>
    </div>
  </div>
  
  <!-- Scripts -->
  {% if is_debug() %}
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-mlceH9HlqLp7GMKHrj5Ara1+LvdTZVMx4S1U43/NxCvAkzIo8WJ0FE7duLel3wVo" crossorigin="anonymous"></script> 
  {% else %}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script> 
  {% endif %}
  <script type="text/javascript" src="/static/js/linc/mainpage/skel.min.js"></script>
  <script type="text/javascript" src="/static/js/linc/mainpage/util.js"></script>
  <script type="text/javascript" src="/static/js/linc/mainpage/main.js"></script>
{% endblock %}
